upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:5000;
}

server {
    listen 80;

    # Set up the two routing rules

    location / {
        # if a request comes in that matches "/"
        # Then setup a proxy and pass the request
        proxy_pass http://frontend;
    }

    location /sockjs-node {
        # In a production environment, we would not consider this configuration
        # (dev only)
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # Trip of the prefix of the request url
        # e.g. transform /api/values/ to just /values/
        # Rewrite rule / rewrite directive
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }

}
