# We would not have to make a nested folder, 
# but it is easier to recognize that the "default.conf"
# is meant to be used with Nginx
server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}